DMBD_Final_Design_Document.bib (before)
%% LaTeX2e file `DMBD_Final_Design_Document.bib'
%% generated by the `filecontents' environment
%% from source `DMBD_Final_Design_Document' on 2017/12/03.
%%
 @misc{nodejs,
  author = {Node.js Foundation},
  title = {{Node.js Docs}},
  howpublished = "\url{https://nodejs.org/en/docs/}",
  year = {2017},
  note = "[Accessed 07/09/2017]"
 }
 @misc{meteorappstructure,
  author = {Loren Sands-Ramshaw},
  title = {{Application Structure}},
  howpublished = "\url{https://guide.meteor.com/structure.html}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{meanmern,
  author = {Andrew Morgan},
  title = {{Introducing the MEAN and MERN stacks}},
  howpublished = "\url{https://www.mongodb.com/blog/post/the-modern-application-stack-part-1-introducing-the-mean-stack}",
  year = {2017},
  note = "[Accessed 09/10/2017]"
 }
 @misc{routing,
  author = {Julian Martinez},
  title = {{URLs and Routing}},
  howpublished = "\url{https://guide.meteor.com/routing.html}",
  year = {2016},
  note = "[Accessed 13/11/2017]"
 }
 @misc{medium,
  author = {Tom Swales},
  title = {{Adventures with React, Mobx, and Meteor}},
  howpublished = "\url{https://medium.com/@swalta/adventures-with-react-mobx-and-meteor-605a133460b3}",
  year = {2016},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mongodb,
  author = {MongoDB},
  title = {{MongoDB Documentation}},
  howpublished = "\url{https://docs.mongodb.com/}",
  year = {2017},
  note = "[Accessed 07/09/2017]"
 }
 @misc{fabricjs,
  author = {Andrea Bogazzi},
  title = {{Fabric.js Docs}},
  howpublished = "\url{http://fabricjs.com/docs/}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mobx,
  author = {Michel Weststrate},
  title = {{MobX}},
  howpublished = "\url{https://mobx.js.org/}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mobreact,
  author = {Michel Weststrate},
  title = {{Ten minute introduction to MobX and React}},
  howpublished = "\url{https://mobx.js.org/getting-started.html}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{angular,
  author = {Google},
  title = {{Angular Features \& Benefits}},
  howpublished = "\url{https://angular.io/features}",
  year = {2017},
  note = "[Accessed 13/10/2017]"
 }
 @misc{rpg-awesome,
  author = {Daniela Howe, Ivan Montiel},
  title = {{RPG-Awesome}},
  howpublished = "\url{https://nagoshiashumari.github.io/Rpg-Awesome/}",
  year = {2015},
  note = "[Accessed 17/09/2017]"
 }
 @misc{font-awesome,
  author = {Dave Gandy},
  title = {{The Icons}},
  howpublished = "\url{http://fontawesome.io/icons/}",
  year = {2016},
  note = "[Accessed 04/10/2017]"
 }
 @misc{ng-bootstrap,
  author = {Jesus Rodriguez, Adam Gordon, Wesley Cho},
  title = {{Angular powered Bootstrap}},
  howpublished = "\url{https://ng-bootstrap.github.io/#/components/collapse/examples}",
  year = {2017},
  note = "[Accessed 07/11/2017]"
 }
 @misc{rest,
  author = {Todd Fredrich},
  title = {{What is REST Anyway?}},
  howpublished = "\url{http://www.restapitutorial.com/lessons/whatisrest.html}",
  year = {2012},
  note = "[Accessed 07/11/2017]"
 }
 @misc{react,
  author = {Brian Vaughn},
  title = {{Hello World}},
  howpublished = "\url{https://reactjs.org/docs/hello-world.html}",
  year = {2017},
  note = "[Accessed 07/11/2017]"
 }
 @misc{meteor,
  author = {Tom Coleman},
  title = {{Meteor API Docs}},
  howpublished = "\url{http://docs.meteor.com/}",
  year = {2016},
  note = "[Accessed 07/11/2017]"
 }
 @misc{bootstrap,
  author = {Bootstrap},
  title = {{Bootstrap Documentation}},
  howpublished = "\url{https://getbootstrap.com/docs/4.0/getting-started/introduction/}",
  year = {2017},
  note = "[Accessed 04/10/2017]"
 }
 @misc{jest,
  author = {Facebook Open Source},
  title = {{Jest API Documentation}},
  howpublished = "\url{https://facebook.github.io/jest/docs/en/getting-started.html}",
  year = {2017},
  note = "[Accessed 03/12/2017]"
 }

DMBD_Final_Design_Document.bib (after)
%% LaTeX2e file `DMBD_Final_Design_Document.bib'
%% generated by the `filecontents' environment
%% from source `DMBD_Final_Design_Document' on 2017/12/03.
%%
 @misc{bttree,
  author = {Wright, David R.},
  title = {{Behavior Tree Search and Grasp}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Behavior_tree_(artificial_intelligence,_robotics_and_control)}",
  year = {2014},
  note = "[Accessed 01/12/2017]"
 }
 @misc{finitestatewiki,
  author = {Wright, David R.},
  title = {{Finite State Machines}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Finite-state_machine}",
  year = {2005},
  note = "[Accessed 01/12/2017]"
 }
 @misc{nodejs,
  author = {Node.js Foundation},
  title = {{Node.js Docs}},
  howpublished = "\url{https://nodejs.org/en/docs/}",
  year = {2017},
  note = "[Accessed 07/09/2017]"
 }
 @misc{meteorappstructure,
  author = {Loren Sands-Ramshaw},
  title = {{Application Structure}},
  howpublished = "\url{https://guide.meteor.com/structure.html}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{meanmern,
  author = {Andrew Morgan},
  title = {{Introducing the MEAN and MERN stacks}},
  howpublished = "\url{https://www.mongodb.com/blog/post/the-modern-application-stack-part-1-introducing-the-mean-stack}",
  year = {2017},
  note = "[Accessed 09/10/2017]"
 }
 @misc{routing,
  author = {Julian Martinez},
  title = {{URLs and Routing}},
  howpublished = "\url{https://guide.meteor.com/routing.html}",
  year = {2016},
  note = "[Accessed 13/11/2017]"
 }
 @misc{medium,
  author = {Tom Swales},
  title = {{Adventures with React, Mobx, and Meteor}},
  howpublished = "\url{https://medium.com/@swalta/adventures-with-react-mobx-and-meteor-605a133460b3}",
  year = {2016},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mongodb,
  author = {MongoDB},
  title = {{MongoDB Documentation}},
  howpublished = "\url{https://docs.mongodb.com/}",
  year = {2017},
  note = "[Accessed 07/09/2017]"
 }
 @misc{fabricjs,
  author = {Andrea Bogazzi},
  title = {{Fabric.js Docs}},
  howpublished = "\url{http://fabricjs.com/docs/}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mobx,
  author = {Michel Weststrate},
  title = {{MobX}},
  howpublished = "\url{https://mobx.js.org/}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{mobreact,
  author = {Michel Weststrate},
  title = {{Ten minute introduction to MobX and React}},
  howpublished = "\url{https://mobx.js.org/getting-started.html}",
  year = {2017},
  note = "[Accessed 13/11/2017]"
 }
 @misc{angular,
  author = {Google},
  title = {{Angular Features \& Benefits}},
  howpublished = "\url{https://angular.io/features}",
  year = {2017},
  note = "[Accessed 13/10/2017]"
 }
 @misc{rpg-awesome,
  author = {Daniela Howe, Ivan Montiel},
  title = {{RPG-Awesome}},
  howpublished = "\url{https://nagoshiashumari.github.io/Rpg-Awesome/}",
  year = {2015},
  note = "[Accessed 17/09/2017]"
 }
 @misc{font-awesome,
  author = {Dave Gandy},
  title = {{The Icons}},
  howpublished = "\url{http://fontawesome.io/icons/}",
  year = {2016},
  note = "[Accessed 04/10/2017]"
 }
 @misc{ng-bootstrap,
  author = {Jesus Rodriguez, Adam Gordon, Wesley Cho},
  title = {{Angular powered Bootstrap}},
  howpublished = "\url{https://ng-bootstrap.github.io/#/components/collapse/examples}",
  year = {2017},
  note = "[Accessed 07/11/2017]"
 }
 @misc{rest,
  author = {Todd Fredrich},
  title = {{What is REST Anyway?}},
  howpublished = "\url{http://www.restapitutorial.com/lessons/whatisrest.html}",
  year = {2012},
  note = "[Accessed 07/11/2017]"
 }
 @misc{react,
  author = {Brian Vaughn},
  title = {{Hello World}},
  howpublished = "\url{https://reactjs.org/docs/hello-world.html}",
  year = {2017},
  note = "[Accessed 07/11/2017]"
 }
 @misc{meteor,
  author = {Tom Coleman},
  title = {{Meteor API Docs}},
  howpublished = "\url{http://docs.meteor.com/}",
  year = {2016},
  note = "[Accessed 07/11/2017]"
 }
 @misc{bootstrap,
  author = {Bootstrap},
  title = {{Bootstrap Documentation}},
  howpublished = "\url{https://getbootstrap.com/docs/4.0/getting-started/introduction/}",
  year = {2017},
  note = "[Accessed 04/10/2017]"
 }
 @misc{jest,
  author = {Facebook Open Source},
  title = {{Jest API Documentation}},
  howpublished = "\url{https://facebook.github.io/jest/docs/en/getting-started.html}",
  year = {2017},
  note = "[Accessed 03/12/2017]"
 }

DMBD_Final_Design_Document.bib (diff)
@@ -2,6 +2,20 @@
 %% generated by the `filecontents' environment
 %% from source `DMBD_Final_Design_Document' on 2017/12/03.
 %%
+ @misc{bttree,
+  author = {Wright, David R.},
+  title = {{Behavior Tree Search and Grasp}},
+  howpublished = "\url{https://en.wikipedia.org/wiki/Behavior_tree_(artificial_intelligence,_robotics_and_control)}",
+  year = {2014},
+  note = "[Accessed 01/12/2017]"
+ }
+ @misc{finitestatewiki,
+  author = {Wright, David R.},
+  title = {{Finite State Machines}},
+  howpublished = "\url{https://en.wikipedia.org/wiki/Finite-state_machine}",
+  year = {2005},
+  note = "[Accessed 01/12/2017]"
+ }
  @misc{nodejs,
   author = {Node.js Foundation},
   title = {{Node.js Docs}},
